# poser

./: .checkstyle  .gitignore  .project  README.md  pom.xml  poser-checks.xml
src/main/java/com/github/x3333/poser/: Field.java  FieldOperator.java  FilterOperator.java  ResultType.java  Search.java
src/main/java/com/github/x3333/poser/filter/: Operator.java
